<!DOCTYPE html>
<html>
<head>  
  <title>html page</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    </style>
</head>
<body>    
    <h1>Useful Stuff</h1>
</body>
</html>
